<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TU Chat</title>
<link rel="shortcut icon" type="image/png" href="static/images/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .console{

            alignment: center;
            width: 50%;
        .after{
            alignment: center;
        }
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;


            background: -webkit-linear-gradient(330deg, #000, #f0a6ca);
            background: linear-gradient(120deg, #000, #f0a6ca);
            overflow: visible;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("https://images.pexels.com/photos/583846/pexels-photo-583846.jpeg?cs=srgb&dl=background-balance-business-commerce-583846.jpg&fm=jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */

        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body style="background-color: #28a7ab">

{% include 'includes/_navbar.html' %}
<div>
    {% include 'includes/_flashmsg.html' %}
    {% block body %}  {% endblock %}
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
<script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
<script type="text/javascript">
    CKEDITOR.replace('editor')
</script>
</body>
</html>